main {
    width: 100%;
    .dashboard-card {
        width: 100%;
        display: flex;
        @media (max-width: 670px) {
            display: flex;
            flex-wrap: wrap;
        }
        .dashboard_left {
            width: 73%;
            margin-left: 20px;
            margin-right: 20px;
            @media (max-width: 670px) {
                width: 100%;
                margin-left: 0px;
                margin-right: 0px;
            }
            .card {
                width: 100%;
                display: flex;
                flex-wrap: wrap;
                justify-content: flex-start;
                
                .card-content{
                    width: calc(33.33333% - 10px);
                    border: 1.3px solid #e5e4e6;
                    background-color: #fff;
                    cursor: pointer;
                    padding: 25px 30px;
                    transition: all 0.3s;
                    border-radius: 8px;
                    margin-top: 20px;
                    @media (max-width: 670px) {
                        width: 350px;
                        margin-left: 10px;
                    }
                    
                    .card_header {
                        font-size: 36px;
                        font-weight: 600;
                        line-height: 1.2;
                        margin-bottom: 5px;
                    }
                    .card_title {
                        font-size: 15px;
                        color: #2f2926;
                        line-height: 1.5;
                        opacity: 0.8;
                    }
                    &:hover {
                        border-color: #8154ce;
                        box-shadow: 0 8px 10px rgba(0,0,0,.05);
                    }
                }
            }
            .Subscribers {
                width: 100%;
                height: 550px;
                margin-top: 30px;
                border-radius: 6px;
                background-color: #fff;
                .Subscribers_menu {
                    width: 100%;
                    height: 66px;
                    border-bottom: 1px solid #d2d1d3;
                    display: flex;
                    justify-content: space-between;
                    @media (max-width: 670px) {
                        flex-wrap: wrap;
                        height: 120px;
                    }
                    .date {
                        margin-top: 15px;
                        display: flex;
                    }
                }

                .chart {
                    .chart_button {
                        width: 300px;
                        display: flex;
                        margin:  0 auto;
                        margin-top: 50px;
                    }
                    .chart_item {
                        width: 80%;
                        height: 300px;
                        margin: 0 auto;
                        margin-top: 10px;
                        border: 1px solid black;
                      
                    }
                }
            }
        }
        .dashboard_right {
            width: 25%;
            margin-right: 20px;
            margin-top: 20px;
            @media (max-width: 670px) {
                width: 100%;
                margin-left: 0px;
                margin-right: 0px;
                margin-top: 20px;
            }

            .getting {
                .ddget {
                    border-bottom: 1px solid #e3e8ee;
                    font-weight: 700;   
                }
                .list{
                    background-color: #fff;
                    .dd {
                        background-color: #fff;
                        border-bottom: 1px solid #e3e8ee;
                        width: 95%;
                        margin: 0 auto;
                        font-size: 13px;
                        color: #3c434a;
                        cursor: pointer;
                        transition: all 0.3s;
                        .dd2 {
                            border: 1px solid rgb(194, 190, 190);
                        }
                        &:hover {
                            border-color: #8154ce;
                            color: #8154ce;
                        }
                    }
                }

                .gioithieu {
                    margin-top: 20px;
                    .gt_head {
                        padding: 15px 0px;
                        background-color: #7d40e8;
                        color: #fff;
                        // text-align: center;
                        padding-left: 40px;
                        font-size: 13px;
                        font-weight: 600;
                        border-top-left-radius: 6px;
                        border-top-right-radius: 6px;
                    }
                }
                .quick {
                    margin-top: 20px;
                    .quick_head {
                        padding: 15px 30px;
                        background-color: #f7fafc;
                        color: black;
                        font-weight: 600;
                        border-top-left-radius: 6px;
                        border-top-right-radius: 6px;
                        border-bottom: 1px solid #e3e8ee;
                    }
                }
            }
        }
    }
}

.dddate {
    width: 350px;
    @media (max-width: 670px) {
        width: 250px;
        margin-left: 10px;
    }
    @media (max-width: 1024px) {
        width: 250px;
        margin-left: 10px;
    }
}

.gt_head1 {
    padding: 15px 0px;
    background-color: #f7fafc;
    color: black;
    border-bottom: 1px solid #e3e8ee;
    // text-align: center;
    padding-left: 40px;
    font-size: 13px;
    font-weight: 600;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}



